.testimonials {
    display: flex;
    gap: 1rem;
    padding: 0px 2rem;
}

.left-t {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    flex: 1.1 1 0%;
    gap: 2rem;
}

.left-t> :nth-child(1) {
    color: var(--orange);
    font-weight: bold;
}

.left-t> :nth-child(2) {
    font-size: 3rem;
    font-weight: bold;
}

.left-t> :nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.left-t> :nth-child(4) {
    letter-spacing: 2px;
    line-height: 40px;
    text-align: justify;
    text-transform: none;
}

.right-t {
    position: relative;
    flex: 1;
}

.right-t>img {
    height: 20rem;
    position: absolute;
    width: 17rem;
    object-fit: cover;
    right: 8rem;
    top: 2rem;
}

.right-t> :nth-child(1) {
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid var(--orange);
    background-color: transparent;
    right: 9rem;
    top: 0.9rem;
}

.right-t> :nth-child(2) {
    position: absolute;
    width: 17rem;
    height: 19rem;
    right: 7rem;
    top: 4rem;
    background: var(--planCard);
}

.arrows {
    bottom: 1rem;
    display: flex;
    left: 3rem;
    position: absolute;
    gap: 1rem;
}

.arrows>img {
    cursor: pointer;
    width: 1.5rem;
}

@media screen and (max-width:768px) {
    .testimonials {
        flex-direction: column;
    }

    .left-t>:nth-child(2),
    .left-t>:nth-child(3) {
        font-size: xx-large;
    }

    .right-t {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
    }

    .right-t>div {
        position: relative;
        display: none;
    }

    .right-t>img {
        align-self: center;
        position: relative;
        right: 0;
        top: 0;
    }

    .right-t>:last-child {
        display: block;
        bottom: 0;
        left: 0;
    }
}